BRACKETLEFT=34
LINE_COMMENT=45
K_INT=20
BOOL=30
NUMBER=26
SUB=42
DOTDOT=38
INT=28
FLOAT=27
K_FLOAT=22
K_DOUBLE=21
ID=25
MODULE=15
MUL=39
T__9=5
T__8=6
T__7=7
T__6=8
BRACKETRIGHT=35
T__5=9
LABELS=19
K_BOOLEAN=23
T__4=10
TRANS=18
COLON=37
BRACERIGHT=33
WS=43
T__12=2
SEMICONLON=36
T__11=3
T__13=1
T__1=13
EQUAL=31
T__0=14
T__3=11
T__10=4
ENDMODULE=16
T__2=12
BRACELEFT=32
DIV=40
COMMENT=44
K_VOID=24
JING_COMMENT=46
INIT=17
STRING=29
ADD=41
'..'=38
'!'=14
'|'=13
'End Moudle'=16
'/'=40
'=='=12
'then'=10
'>'=9
'Moudle'=15
'Label'=19
';'=36
'='=31
'global'=7
'+'=41
')'=2
'->'=18
'float'=22
'}'=33
'boolean'=23
'else'=11
'{'=32
'init'=17
'double'=21
'void'=24
'!='=8
'<'=6
'int'=20
'if'=5
':'=37
'('=4
'-'=42
'*'=39
'['=34
','=3
'&'=1
']'=35
