POCTL_UNTIL=4
BRACKETLEFT=29
POCTL_AND=7
LINE_COMMENT=42
PARENRIGHT=32
K_INT=11
POCTL_EVENTUALLY=5
NUMBER=17
BOOL=21
POCTL_ALWAYS=6
PROP_PO=1
GREATEREQUAL=24
SUB=39
DOTDOT=35
FLOAT=18
INT=19
K_FLOAT=13
K_DOUBLE=12
ID=16
MUL=36
BRACKETRIGHT=30
K_BOOLEAN=14
COLON=34
POCTL_NEGATON=9
BRACERIGHT=28
WS=40
LESSER=25
GREATER=23
PROP_GPO=2
SEMICONLON=33
POCTL_OR=8
EQUAL=22
BRACELEFT=27
DIV=37
COMMENT=41
K_VOID=15
JING_COMMENT=43
POCTL_TRUE=10
PARENLEFT=31
LESSEREQUAL=26
POCTL_NEXT=3
STRING=20
ADD=38
'..'=35
'|'=8
'>='=24
'/'=37
'=='=22
'F'=5
'>'=23
';'=33
'X'=3
'GPo'=2
'+'=38
')'=32
'true'=10
'float'=13
'boolean'=14
'}'=28
'U'=4
'G'=6
'double'=12
'{'=27
'void'=15
'N'=9
'Po'=1
'<='=26
'int'=11
'<'=25
':'=34
'('=31
'-'=39
'*'=36
'['=29
'&'=7
']'=30
