gpks

global x=10;

Moudle Li1
	S:[0..3] init 0;
	//B:[2..9] init 2;
	//A:[3..10] init 5;
	[] S=0 -> 0.8:S'=1 + 0.9:(S'=3);
	[] S=1 -> 0.5:(S'=3) + 0.2:(S'=2);
	[] S=2 -> 0.9:(S'=2);
	[] S=3 -> 0.4:(S'=3) + 0.7:(S'=1) +0.6:(S'=2);
	
	Label:[a,b,c];
	<S=0> a=1,b=0.8;
	<S=1> a=0.6,b=1;
	<S=2> c=0.7;
	<S=3> a=0.4,b=0.5,c=1;
	
End Moudle


Moudle Li2
	T:[0..4] init 0;
	
	[] T=0 -> 0.8:( T' =1) + 0.9:(T'=3);
	[] T=1 -> 0.5:(T'=3) + 0.2:(T'=2);
	[] T=2 -> 0.9:(T'=2);
	[] T=3 -> 0.4:(T'=3) + 0.7:(T'=1) +0.6:(T'=2);
	
	Label:[a,b,c,d,e];
	<T=0> a=0,b=0.8;
	<T=1> a=0.6,b=1;
	<T=2> c=0.7;
	<T=3> a=0.4,b=0.5,c=1;
	
End Moudle